mock/dialog/db.json (before)
{
  "me": {
    "id": 1,
    "name": "designDefined",
    "createTime": "2024-04-03T05:00:00Z"
  },
  "user": [
    {
      "id": 1,
      "name": "designDefined",
      "createTime": "2024-04-03T05:00:00Z"
    }
  ],
  "messages": [
    {
      "id": 1,
      "text": "Hello, World!",
      "createTime": "2024-04-03T08:00:00Z"
    },
    {
      "text": "안녕",
      "createTime": "2024-04-04T09:37:10.645Z",
      "id": 2
    },
    {
      "text": "하세요",
      "createTime": "2024-04-04T09:37:11.374Z",
      "id": 3
    },
    {
      "text": "저는",
      "createTime": "2024-04-04T09:37:12.166Z",
      "id": 4
    },
    {
      "text": "메시지",
      "createTime": "2024-04-04T09:38:49.433Z",
      "id": 5
    },
    {
      "text": "보내는",
      "createTime": "2024-04-04T09:38:50.162Z",
      "id": 6
    },
    {
      "text": "중",
      "createTime": "2024-04-04T09:38:50.631Z",
      "id": 7
    },
    {
      "text": "이렇게",
      "createTime": "2024-04-04T09:38:51.728Z",
      "id": 8
    },
    {
      "text": "날아가빈다",
      "createTime": "2024-04-04T09:38:53.089Z",
      "id": 9
    },
    {
      "text": "갑니다",
      "createTime": "2024-04-04T09:38:55.645Z",
      "id": 10
    },
    {
      "text": "1",
      "createTime": "2024-04-04T09:38:57.225Z",
      "id": 11
    },
    {
      "text": "2",
      "createTime": "2024-04-04T09:38:57.506Z",
      "id": 12
    },
    {
      "text": "3",
      "createTime": "2024-04-04T09:38:57.786Z",
      "id": 13
    },
    {
      "text": "4",
      "createTime": "2024-04-04T09:38:58.046Z",
      "id": 14
    },
    {
      "text": "5",
      "createTime": "2024-04-04T09:38:58.256Z",
      "id": 15
    },
    {
      "text": "1",
      "createTime": "2024-04-04T09:39:03.009Z",
      "id": 16
    },
    {
      "text": "2",
      "createTime": "2024-04-04T09:39:03.218Z",
      "id": 17
    },
    {
      "text": "3",
      "createTime": "2024-04-04T09:39:03.461Z",
      "id": 18
    },
    {
      "text": "1",
      "createTime": "2024-04-04T09:39:06.985Z",
      "id": 19
    },
    {
      "text": "2",
      "createTime": "2024-04-04T09:39:07.264Z",
      "id": 20
    },
    {
      "text": "1",
      "createTime": "2024-04-04T09:40:01.491Z",
      "id": 21
    },
    {
      "text": "2",
      "createTime": "2024-04-04T09:40:02.346Z",
      "id": 22
    },
    {
      "text": "3",
      "createTime": "2024-04-04T09:40:02.682Z",
      "id": 23
    },
    {
      "text": "4",
      "createTime": "2024-04-04T09:40:02.981Z",
      "id": 24
    },
    {
      "text": "5",
      "createTime": "2024-04-04T09:40:05.193Z",
      "id": 25
    },
    {
      "text": "6",
      "createTime": "2024-04-04T09:40:05.463Z",
      "id": 26
    },
    {
      "text": "7",
      "createTime": "2024-04-04T09:40:05.907Z",
      "id": 27
    },
    {
      "text": "8",
      "createTime": "2024-04-04T09:40:06.248Z",
      "id": 28
    },
    {
      "text": "1",
      "createTime": "2024-04-04T09:40:14.027Z",
      "id": 29
    },
    {
      "text": "2",
      "createTime": "2024-04-04T09:40:14.581Z",
      "id": 30
    },
    {
      "text": "3",
      "createTime": "2024-04-04T09:40:14.760Z",
      "id": 31
    },
    {
      "text": "1",
      "createTime": "2024-04-04T09:40:52.680Z",
      "id": 32
    },
    {
      "text": "2",
      "createTime": "2024-04-04T09:40:52.970Z",
      "id": 33
    },
    {
      "text": "3",
      "createTime": "2024-04-04T09:40:53.233Z",
      "id": 34
    },
    {
      "text": "4",
      "createTime": "2024-04-04T09:40:53.415Z",
      "id": 35
    },
    {
      "text": "5",
      "createTime": "2024-04-04T09:40:53.666Z",
      "id": 36
    },
    {
      "text": "1",
      "createTime": "2024-04-04T09:40:57.588Z",
      "id": 37
    },
    {
      "text": "2",
      "createTime": "2024-04-04T09:41:00.694Z",
      "id": 38
    },
    {
      "text": "1",
      "createTime": "2024-04-04T09:41:03.765Z",
      "id": 39
    },
    {
      "text": "2",
      "createTime": "2024-04-04T09:41:03.985Z",
      "id": 40
    },
    {
      "text": "3",
      "createTime": "2024-04-04T09:41:04.202Z",
      "id": 41
    },
    {
      "text": "45",
      "createTime": "2024-04-04T09:41:04.564Z",
      "id": 42
    },
    {
      "text": "6",
      "createTime": "2024-04-04T09:41:05.042Z",
      "id": 43
    },
    {
      "text": "100",
      "createTime": "2024-04-04T09:41:17.568Z",
      "id": 44
    },
    {
      "text": "12345",
      "createTime": "2024-04-04T09:47:10.078Z",
      "id": 45
    },
    {
      "text": "1234",
      "createTime": "2024-04-04T09:47:10.407Z",
      "id": 46
    },
    {
      "text": "123",
      "createTime": "2024-04-04T09:47:10.634Z",
      "id": 47
    },
    {
      "text": "412",
      "createTime": "2024-04-04T09:47:10.806Z",
      "id": 48
    },
    {
      "text": "34",
      "createTime": "2024-04-04T09:47:10.982Z",
      "id": 49
    },
    {
      "text": "1234",
      "createTime": "2024-04-04T09:47:11.158Z",
      "id": 50
    },
    {
      "text": "123",
      "createTime": "2024-04-04T09:47:11.339Z",
      "id": 51
    },
    {
      "text": "4",
      "createTime": "2024-04-04T09:47:11.498Z",
      "id": 52
    },
    {
      "text": "5",
      "createTime": "2024-04-04T16:21:44.420Z",
      "id": 53
    }
  ]
}

mock/dialog/db.json (after)
{
  "me": {
    "id": 1,
    "name": "designDefined",
    "createTime": "2024-04-03T05:00:00Z"
  },
  "user": [
    {
      "id": 1,
      "name": "designDefined",
      "createTime": "2024-04-03T05:00:00Z"
    }
  ],
  "messages": [
    {
      "id": 1,
      "text": "Hello, World!",
      "createTime": "2024-04-03T08:00:00Z"
    },
    {
      "text": "안녕",
      "createTime": "2024-04-04T09:37:10.645Z",
      "id": 2
    },
    {
      "text": "하세요",
      "createTime": "2024-04-04T09:37:11.374Z",
      "id": 3
    },
    {
      "text": "저는",
      "createTime": "2024-04-04T09:37:12.166Z",
      "id": 4
    },
    {
      "text": "메시지",
      "createTime": "2024-04-04T09:38:49.433Z",
      "id": 5
    },
    {
      "text": "보내는",
      "createTime": "2024-04-04T09:38:50.162Z",
      "id": 6
    },
    {
      "text": "중",
      "createTime": "2024-04-04T09:38:50.631Z",
      "id": 7
    },
    {
      "text": "이렇게",
      "createTime": "2024-04-04T09:38:51.728Z",
      "id": 8
    },
    {
      "text": "날아가빈다",
      "createTime": "2024-04-04T09:38:53.089Z",
      "id": 9
    },
    {
      "text": "갑니다",
      "createTime": "2024-04-04T09:38:55.645Z",
      "id": 10
    },
    {
      "text": "1",
      "createTime": "2024-04-04T09:38:57.225Z",
      "id": 11
    },
    {
      "text": "2",
      "createTime": "2024-04-04T09:38:57.506Z",
      "id": 12
    },
    {
      "text": "3",
      "createTime": "2024-04-04T09:38:57.786Z",
      "id": 13
    },
    {
      "text": "4",
      "createTime": "2024-04-04T09:38:58.046Z",
      "id": 14
    },
    {
      "text": "5",
      "createTime": "2024-04-04T09:38:58.256Z",
      "id": 15
    },
    {
      "text": "1",
      "createTime": "2024-04-04T09:39:03.009Z",
      "id": 16
    },
    {
      "text": "2",
      "createTime": "2024-04-04T09:39:03.218Z",
      "id": 17
    },
    {
      "text": "3",
      "createTime": "2024-04-04T09:39:03.461Z",
      "id": 18
    },
    {
      "text": "1",
      "createTime": "2024-04-04T09:39:06.985Z",
      "id": 19
    },
    {
      "text": "2",
      "createTime": "2024-04-04T09:39:07.264Z",
      "id": 20
    },
    {
      "text": "1",
      "createTime": "2024-04-04T09:40:01.491Z",
      "id": 21
    },
    {
      "text": "2",
      "createTime": "2024-04-04T09:40:02.346Z",
      "id": 22
    },
    {
      "text": "3",
      "createTime": "2024-04-04T09:40:02.682Z",
      "id": 23
    },
    {
      "text": "4",
      "createTime": "2024-04-04T09:40:02.981Z",
      "id": 24
    },
    {
      "text": "5",
      "createTime": "2024-04-04T09:40:05.193Z",
      "id": 25
    },
    {
      "text": "6",
      "createTime": "2024-04-04T09:40:05.463Z",
      "id": 26
    },
    {
      "text": "7",
      "createTime": "2024-04-04T09:40:05.907Z",
      "id": 27
    },
    {
      "text": "8",
      "createTime": "2024-04-04T09:40:06.248Z",
      "id": 28
    },
    {
      "text": "1",
      "createTime": "2024-04-04T09:40:14.027Z",
      "id": 29
    },
    {
      "text": "2",
      "createTime": "2024-04-04T09:40:14.581Z",
      "id": 30
    },
    {
      "text": "3",
      "createTime": "2024-04-04T09:40:14.760Z",
      "id": 31
    },
    {
      "text": "1",
      "createTime": "2024-04-04T09:40:52.680Z",
      "id": 32
    },
    {
      "text": "2",
      "createTime": "2024-04-04T09:40:52.970Z",
      "id": 33
    },
    {
      "text": "3",
      "createTime": "2024-04-04T09:40:53.233Z",
      "id": 34
    },
    {
      "text": "4",
      "createTime": "2024-04-04T09:40:53.415Z",
      "id": 35
    },
    {
      "text": "5",
      "createTime": "2024-04-04T09:40:53.666Z",
      "id": 36
    },
    {
      "text": "1",
      "createTime": "2024-04-04T09:40:57.588Z",
      "id": 37
    },
    {
      "text": "2",
      "createTime": "2024-04-04T09:41:00.694Z",
      "id": 38
    },
    {
      "text": "1",
      "createTime": "2024-04-04T09:41:03.765Z",
      "id": 39
    },
    {
      "text": "2",
      "createTime": "2024-04-04T09:41:03.985Z",
      "id": 40
    },
    {
      "text": "3",
      "createTime": "2024-04-04T09:41:04.202Z",
      "id": 41
    },
    {
      "text": "45",
      "createTime": "2024-04-04T09:41:04.564Z",
      "id": 42
    },
    {
      "text": "6",
      "createTime": "2024-04-04T09:41:05.042Z",
      "id": 43
    },
    {
      "text": "100",
      "createTime": "2024-04-04T09:41:17.568Z",
      "id": 44
    },
    {
      "text": "12345",
      "createTime": "2024-04-04T09:47:10.078Z",
      "id": 45
    },
    {
      "text": "1234",
      "createTime": "2024-04-04T09:47:10.407Z",
      "id": 46
    },
    {
      "text": "123",
      "createTime": "2024-04-04T09:47:10.634Z",
      "id": 47
    },
    {
      "text": "412",
      "createTime": "2024-04-04T09:47:10.806Z",
      "id": 48
    },
    {
      "text": "34",
      "createTime": "2024-04-04T09:47:10.982Z",
      "id": 49
    },
    {
      "text": "1234",
      "createTime": "2024-04-04T09:47:11.158Z",
      "id": 50
    },
    {
      "text": "123",
      "createTime": "2024-04-04T09:47:11.339Z",
      "id": 51
    },
    {
      "text": "4",
      "createTime": "2024-04-04T09:47:11.498Z",
      "id": 52
    },
    {
      "text": "5",
      "createTime": "2024-04-04T16:21:44.420Z",
      "id": 53
    },
    {
      "text": "6",
      "createTime": "2024-04-07T05:31:15.478Z",
      "id": 54
    }
  ]
}

mock/dialog/db.json (diff)
@@ -276,6 +276,11 @@
       "text": "5",
       "createTime": "2024-04-04T16:21:44.420Z",
       "id": 53
+    },
+    {
+      "text": "6",
+      "createTime": "2024-04-07T05:31:15.478Z",
+      "id": 54
     }
   ]
 }
